- [ ] 4.2.8 Section Review, Questions 1, 2, 3, 4, 5, 6	
- [ ] 4.3.8 Section Review, Questions 1,2,3,4,5
- [ ] 4.4.5 Section Review, Questions 4,5
- [ ] 4.10 Programming Exercises, Question 7


- [ ] Upload your assignment to GitHub
- [ ] Email james.wilson@rccd.edu with the url to the source code on GitHub	

***  23 points (13 for the first 13 questions and 10 for 4.10) ***

4.2.8 Section Review, Questions 1, 2, 3, 4, 5, 6
.data
val1 BYTE 10h
val2 WORD 8000h
val3 DWORD 0FFFFh
val4 WORD 7FFFh
1. inc val2
2. sub eax,val3
3. mov eax, val4
   sub eax, bx
4. sign Flag = 1, carry Flag = 0
5. Overflow flag = 1, sign Flag = 1
6. 
	add al,10h ; a. CY = 1 PL = 0 ZR = 1 OV = 0
	add ah,1 ; b. CF = 0 SF = 0 ZF = 0 OF = 1
	add ax,2 ; c. CF = 0 SF = 1 ZF = 0 OF = 0 
	
4.3.8 Section Review, Questions 1,2,3,4,5

1. F
2. F
3. T
4. F
5. T

4.4.5 Section Review, Questions 4,5

4. T
5. AL = 16, AL = 64, AX = 59, EDX = 3, EAX = 2

;4.10.7 reverse a string

ExitProcess proto
.data
source BYTE "This is the source string",0
target BYTE SIZEOF source DUP('#')
.code
main proc

mov esi, SIZEOF source
mov ecx, SIZEOF source
mov edx, 0

LP1:

mov  al, [source +esi -1]          
mov  [target + edx],al         
inc  edx              
dec  esi
loop LP1

call ExitProcess
main endp
end

;4.10.7 reverse a string

ExitProcess proto
.data
PBYTE TYPEDEF PTR BYTE
source BYTE "This is the source string",0
target BYTE SIZEOF source DUP('#')
.code
main proc
mov esi, SIZEOF source
mov ecx, SIZEOF source
mov edx, 0

LP1:
 
mov  rax, QWORD PTR [source +esi -1]          
mov  QWORD PTR [target + edx],rax        
inc  edx              
dec  esi
loop LP1
	
call ExitProcess
main endp
end
